# tms

./: pom.xml
src/main/java/com/tms/: TmsApplication.java
src/main/java/com/tms/config/: CorsConfig.java  MyMvcConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/tms/controller/: GradeController.java  LessonStatusController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  ScoreController.java  StageScoreController.java  StudentController.java  TeacherController.java  TeamController.java  TeamLessonController.java  TeamUserController.java  TopicController.java  UserController.java
src/main/java/com/tms/dto/: AccountFindRequestDto.java  AccountFindResponseDto.java  CodeMsg.java  GradeResponseDto.java  LessonStatusResponseDto.java  LessonStatusUpdateRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ModifyPwdRequest.java  PageRequestDto.java  Result.java  ScoreSetRequestDto.java  StageScoreDto.java  StageScoreInsertRequestDto.java  StudentDelRequestDto.java  StudentGradeDto.java  StudentInfoResponseDto.java  StudentInsertRequestDto.java  StudentLeaderChooseRequestDto.java  StudentMessageDto.java  StudentPageDto.java  TeamCreateRequestDto.java  TeamJoinRequestDto.java  TeamPageDto.java  TeamPageResponseDTO.java  TopicAllResponseDto.java  TopicDelRequestDto.java  TopicDto.java  TopicInsertRequestDto.java  TopicIsCheckRequestDto.java  TopicUpdateRequestDto.java  UserDto.java
src/main/java/com/tms/entity/: Grade.java  LessonStatus.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  Score.java  StageScore.java  Team.java  TeamLesson.java  TeamUser.java  Topic.java  User.java
src/main/java/com/tms/generator/: CodeGenerator.java
src/main/java/com/tms/handler/: GloablExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/tms/inter_face/: PassToken.java  UserLoginToken.java
src/main/java/com/tms/interceptor/: RequestInterceptor.java
src/main/java/com/tms/listner/: ExcelListener.java  TopicExcelListner.java
src/main/java/com/tms/mapper/: GradeMapper.java  LessonStatusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  ScoreMapper.java  StageScoreMapper.java  TeamLessonMapper.java  TeamMapper.java  TeamUserMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/tms/pagedto/: Page.java
src/main/java/com/tms/service/: IGradeService.java  ILessonStatusService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  (+8 more)
src/main/resources/: application.yml  test.xlsx  test1.xlsx  后端这些接口写不出来直接死了得了.md
src/main/resources/mapper/: GradeMapper.xml  LessonStatusMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  ScoreMapper.xml  StageScoreMapper.xml  TeamLessonMapper.xml  TeamMapper.xml  TeamUserMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/com/tms/: redisTest.java  updateTest.java
(+18 files in other folders)
